{
  "name": "#project#",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "types": "main.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylixir/#project#.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylixir/#project#/issues"
  },
  "homepage": "https://github.com/ylixir/#project##readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "typescript": "^3.5.3"
  }
}
