{
  "name": "#project#",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "types": "main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylixir/#project#.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylixir/#project#/issues"
  },
  "homepage": "https://github.com/ylixir/#project##readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
